{
  "ConnectionStrings": {
    "cn1": "Host=localhost;Database=kemak_db;Username=postgres;Password=SQL",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Key": "ESTA_ES_UNA_LLAVE_SUPER_SECRETA_Y_MUY_LARGA_PARA_KEMAK_2025_CENTRAL_LIQUOR_STORE"
  },
  "CloudinarySettings": {
    "CloudName": "tu_cloud_name",
    "ApiKey": "tu_api_cloud_key",
    "ApiSecret": "api_secret_cloud"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Decolecta": {
    "Token": "token_decolecta"
  },
  "AllowedHosts": "*"
}
