{
    "cSpell.words": [
        "acceso",
        "activo",
        "actualización",
        "Alquiler",
        "Avisamos",
        "Borrado",
        "buscar",
        "Búsqueda",
        "CANCELADO",
        "cantidad",
        "Cerrar",
        "cliente",
        "completa",
        "COMPLETADO",
        "configuramos",
        "Configurar",
        "configuraste",
        "creación",
        "cualquier",
        "DAÑADO",
        "DANOS",
        "datos",
        "debe",
        "detalle",
        "detalles",
        "Devolucion",
        "DEVUELTO",
        "direccion",
        "Disponibilidad",
        "Editando",
        "Entidad",
        "Espejo",
        "estado",
        "ESTRATÉGICO",
        "guardado",
        "Guardamos",
        "Guardar",
        "Imagen",
        "imágenes",
        "Iniciar",
        "Inicio",
        "kemak",
        "lado",
        "lectura",
        "Licoreria",
        "lógico",
        "marca",
        "Mayorista",
        "mensaje",
        "modelo",
        "nombre",
        "notificar",
        "observaciones",
        "Obtener",
        "orden",
        "presentacion",
        "Producto",
        "productos",
        "Público",
        "rápida",
        "Registro",
        "reniec",
        "repositorio",
        "Requiere",
        "respuesta",
        "Resultado",
        "rutas",
        "servidor",
        "sesión",
        "telefono",
        "tener",
        "tipo",
        "Toldo",
        "trae",
        "unidades",
        "Unitario",
        "Usuario",
        "Vendedor",
        "Venta",
        "vigilar"
    ]
}